{
  "OrchardCore": {
    "OrchardCore_AutoSetup": {
      "AutoSetupPath": "",
      "Tenants": [
        {
          "ShellName": "Default",
          "SiteName": "LocalSite",
          "SiteTimeZone": "America/New_York",
          "AdminUsername": "admin",
          "AdminEmail": "admin@fake.com",
          "AdminPassword": "",
          "DatabaseProvider": "Sqlite",
          "DatabaseConnectionString": "",
          "DatabaseTablePrefix": "Local",
          "RecipeName": "Blank"
        }
      ]
    },
    "OrchardCore_Media_Azure":
    {
     "ConnectionString": "REPLACE_ME", 
     "ContainerName": "orchardcore", 
     "BasePath": "enduser", 
     "CreateContainer": true 
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}